<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      border: 1px solid red;
      grid-template-rows: repeat(2, 1fr) 1.8fr;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-content: center;
      gap: 10px;
      height: 100vh;
      padding: 20px;
      background-color: #ccc;
    }

    .item {
      border-radius: 10px;
      display: flex;
      justify-content: start;
      align-items: start;
      border: 1px solid yellowgreen;
      padding: 1rem;
      background-color: white;
    }

    .item:nth-child(1) {
      grid-column: 1/3;
      background-color: rgba(144, 238, 144, 0.427);
    }
    .item:nth-child(6) {
      grid-column: 1 / span 3;
      background-color: rgba(255, 160, 122, 0.359);
    }
  </style>

  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="item">1 - Esportes</div>
        <div class="item">2 - Tecnologia</div>
        <div class="item">3 - Música</div>
        <div class="item">4 - Política</div>
        <div class="item">5 - Mundo</div>
        <div class="item">6 - Entreterimento</div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
