* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: black;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #404040;
  font-family: "MontSerrat", sans-serif;
}

/* GRID */

main {
  display: flex;
  height: 100vh;
}

.container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;

  margin: auto;
  width: max-content;
  padding: 2rem;
  gap: 1rem;
}

.box {
  width: 20rem;
  height: max-content;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 1rem;

  & img {
    max-width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  & p {
    text-align: center;
    font-size: 1.8rem;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 780px) {
  .container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
